VITE_SUPABASE_PROJECT_ID="udktygkbvryvtwfdavem"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVka3R5Z2tidnJ5dnR3ZmRhdmVtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwMTAyNDEsImV4cCI6MjA3OTU4NjI0MX0.n1bgCRaMsFsS1SW-PwGbsg1qrHOZlendZc5bSRqGJdM"
VITE_SUPABASE_URL="https://udktygkbvryvtwfdavem.supabase.co"
VITE_APP_PASSWORD="kokuhitorh123"
